<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_notes"
            android:icon="@mipmap/ic_note"
            android:title="Notes" />
        <item
            android:id="@+id/nav_remind"
            android:icon="@mipmap/ic_alarm"
            android:title="Reminder" />

    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@mipmap/ic_settings"
                android:title="Settings" />
            <item
                android:id="@+id/nav_about"
                android:icon="@mipmap/ic_information_outline"
                android:title="About App" />

        </menu>
    </item>

</menu>
