<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/delete_all_notes"
        android:title="Delete all notes"
        android:orderInCategory="101" />

    <item
        android:id="@+id/add_sample_notes"
        android:title="Add some sample notes"
        android:orderInCategory="102" />

    <item
        android:id="@+id/get_count_of_notes"
        android:title="Get count of notes"
        android:orderInCategory="103" />
</menu>
